
{
	"Author":{
		"prefix": "author",
        "scope": "markdown",
        "description": "Author for README.md",
		"body": [
			"## Author",
			"",
			"- Shunya Sasaki",
			"  - Mail: [shunya.sasaki1120@gmail.com](mailto:shunya.sasaki1120@gmail.com)",
			"  - X: [@ShunyaSasaki](https://x.com/ShunyaSasaki)"
		]
	}
}